setup-postgres-preview-schema/action.yml (before)
name: 'Setup PostgreSQL Preview Schema'
description: 'Sets up a PostgreSQL preview schema by cloning a base schema'
inputs:
  deployment-name:
    description: 'Name of the deployment (used for ConfigMap name)'
    required: true
  namespace:
    description: 'Kubernetes namespace'
    required: true
  preview-number:
    description: 'Preview number (PR number)'
    required: true
  secret-name:
    description: 'Name of the secret containing DB password'
    required: false
    default: 'app-secrets'
  postgres-image:
    description: 'PostgreSQL image to use'
    required: false
    default: 'postgres:18'
  base-schema:
    description: 'Base schema to copy from'
    required: false
    default: 'main'

runs:
  using: "composite"
  steps:
    - name: Prepare setup-schema job
      run: |
        export JOB_NAME="prepare-schema-preview-${{ inputs.preview-number }}"
        export CONFIGMAP_NAME="${{ inputs.deployment-name }}-environments"
        export SECRET_NAME="${{ inputs.secret-name }}"
        export PREVIEW_NUMBER="${{ inputs.preview-number }}"
        export POSTGRES_IMAGE="${{ inputs.postgres-image }}"
        export BASE_SCHEMA="${{ inputs.base-schema }}"

        envsubst '$JOB_NAME $CONFIGMAP_NAME $SECRET_NAME $PREVIEW_NUMBER $POSTGRES_IMAGE $BASE_SCHEMA' < ${{ github.action_path }}/job-template.yml > job-setup-schema.yml

        echo "Prepared job manifest: job-setup-schema.yml"
      shell: bash

    - name: Create setup-schema job
      run: |
        kubectl apply --namespace ${{ inputs.namespace }} -f job-setup-schema.yml
      shell: bash

    - name: Wait for setup-schema job to complete
      run: |
        JOB_NAME="prepare-schema-preview-${{ inputs.preview-number }}"
        NAMESPACE="${{ inputs.namespace }}"
        
        echo "Waiting for job $JOB_NAME in namespace $NAMESPACE..."
        
        if kubectl wait --namespace $NAMESPACE --for=condition=complete --timeout=60s job/$JOB_NAME; then
          echo "Job finished with status: Complete"
          kubectl logs job/$JOB_NAME --namespace $NAMESPACE
        elif kubectl wait --namespace $NAMESPACE --for=condition=failed --timeout=1s job/$JOB_NAME; then
          echo "Job finished with status: Failed"
          kubectl logs job/$JOB_NAME --namespace $NAMESPACE
          exit 1
        else
          echo "Timeout waiting for job to complete."
          kubectl logs job/$JOB_NAME --namespace $NAMESPACE || true
          exit 1
        fi
      shell: bash

setup-postgres-preview-schema/action.yml (after)
name: 'Setup PostgreSQL Preview Schema'
description: 'Sets up a PostgreSQL preview schema by cloning a base schema'
inputs:
  deployment-name:
    description: 'Name of the deployment (used for ConfigMap name)'
    required: true
  namespace:
    description: 'Kubernetes namespace'
    required: true
  preview-number:
    description: 'Preview number (PR number)'
    required: true
  secret-name:
    description: 'Name of the secret containing DB password'
    required: false
    default: 'app-secrets'
  postgres-image:
    description: 'PostgreSQL image to use'
    required: false
    default: 'postgres:18'
  base-schema:
    description: 'Base schema to copy from'
    required: false
    default: 'main'

runs:
  using: "composite"
  steps:
    - name: Prepare setup-schema job
      run: |
        export JOB_NAME="prepare-schema-preview-${{ inputs.preview-number }}"
        export CONFIGMAP_NAME="${{ inputs.deployment-name }}-environments"
        export SECRET_NAME="${{ inputs.secret-name }}"
        export PREVIEW_NUMBER="${{ inputs.preview-number }}"
        export POSTGRES_IMAGE="${{ inputs.postgres-image }}"
        export BASE_SCHEMA="${{ inputs.base-schema }}"

        envsubst '
          $JOB_NAME
          $CONFIGMAP_NAME
          $SECRET_NAME
          $PREVIEW_NUMBER
          $POSTGRES_IMAGE
          $BASE_SCHEMA
        ' < ${{ github.action_path }}/job-template.yml > job-setup-schema.yml

        echo "Prepared job manifest: job-setup-schema.yml"
      shell: bash

    - name: Create setup-schema job
      run: |
        kubectl apply --namespace ${{ inputs.namespace }} -f job-setup-schema.yml
      shell: bash

    - name: Wait for setup-schema job to complete
      run: |
        JOB_NAME="prepare-schema-preview-${{ inputs.preview-number }}"
        NAMESPACE="${{ inputs.namespace }}"
        
        echo "Waiting for job $JOB_NAME in namespace $NAMESPACE..."
        
        if kubectl wait --namespace $NAMESPACE --for=condition=complete --timeout=60s job/$JOB_NAME; then
          echo "Job finished with status: Complete"
          kubectl logs job/$JOB_NAME --namespace $NAMESPACE
        elif kubectl wait --namespace $NAMESPACE --for=condition=failed --timeout=1s job/$JOB_NAME; then
          echo "Job finished with status: Failed"
          kubectl logs job/$JOB_NAME --namespace $NAMESPACE
          exit 1
        else
          echo "Timeout waiting for job to complete."
          kubectl logs job/$JOB_NAME --namespace $NAMESPACE || true
          exit 1
        fi
      shell: bash

setup-postgres-preview-schema/action.yml (diff)
@@ -35,7 +35,14 @@ runs:
         export POSTGRES_IMAGE="${{ inputs.postgres-image }}"
         export BASE_SCHEMA="${{ inputs.base-schema }}"
 
-        envsubst '$JOB_NAME $CONFIGMAP_NAME $SECRET_NAME $PREVIEW_NUMBER $POSTGRES_IMAGE $BASE_SCHEMA' < ${{ github.action_path }}/job-template.yml > job-setup-schema.yml
+        envsubst '
+          $JOB_NAME
+          $CONFIGMAP_NAME
+          $SECRET_NAME
+          $PREVIEW_NUMBER
+          $POSTGRES_IMAGE
+          $BASE_SCHEMA
+        ' < ${{ github.action_path }}/job-template.yml > job-setup-schema.yml
 
         echo "Prepared job manifest: job-setup-schema.yml"
       shell: bash
