teardown-postgres-preview-schema/job-template.yml (before)
apiVersion: batch/v1
kind: Job
metadata:
  name: ${JOB_NAME}
  labels:
    app.kubernetes.io/managed-by: github-actions
    app.kubernetes.io/component: database-schema-teardown
spec:
  ttlSecondsAfterFinished: 60
  template:
    spec:
      restartPolicy: Never
      containers:
        - name: drop-preview-schema
          image: ${POSTGRES_IMAGE}
          command: [ "bash", "-c" ]
          args:
            - |
              set -e
              
              echo "### START $(date --iso-8601=seconds) ###"
              echo "Drop schema ${PREVIEW_SCHEMA_NAME}..."
              psql --echo-queries \
                   --echo-errors \
                   --single-transaction \
                   --set=ON_ERROR_STOP=1 \
                   --command="drop schema if exists ${PREVIEW_SCHEMA_NAME} cascade;"
              
              echo "Script finished successfully!"
              echo "### END $(date --iso-8601=seconds) ###"
          env:
            - name: PGHOST
              valueFrom:
                configMapKeyRef:
                  name: ${CONFIGMAP_NAME}
                  key: DB_HOST
            - name: PGPORT
              valueFrom:
                configMapKeyRef:
                  name: ${CONFIGMAP_NAME}
                  key: DB_PORT
            - name: PGDATABASE
              valueFrom:
                configMapKeyRef:
                  name: ${CONFIGMAP_NAME}
                  key: DB_NAME
            - name: PGSCHEMA
              valueFrom:
                configMapKeyRef:
                  name: ${CONFIGMAP_NAME}
                  key: DB_SCHEMA
            - name: PGUSER
              valueFrom:
                configMapKeyRef:
                  name: ${CONFIGMAP_NAME}
                  key: DB_USERNAME
            - name: PGPASSWORD
              valueFrom:
                secretKeyRef:
                  name: ${SECRET_NAME}
                  key: DB_PASSWORD

teardown-postgres-preview-schema/job-template.yml (after)
apiVersion: batch/v1
kind: Job
metadata:
  name: ${JOB_NAME}
  labels:
    app.kubernetes.io/managed-by: github-actions
    app.kubernetes.io/component: database-schema-teardown
spec:
  ttlSecondsAfterFinished: 60
  template:
    spec:
      restartPolicy: Never
      containers:
        - name: drop-preview-schema
          image: ${POSTGRES_IMAGE}
          command: [ "bash", "-c" ]
          args:
            - |
              set -e
              
              echo "### START $(date --iso-8601=seconds) ###"
              echo "Drop schema ${PREVIEW_SCHEMA_NAME}..."
              psql --echo-queries \
                   --echo-errors \
                   --single-transaction \
                   --set=ON_ERROR_STOP=1 \
                   --command="drop schema if exists ${PREVIEW_SCHEMA_NAME} cascade;"
              
              echo "Script finished successfully!"
              echo "### END $(date --iso-8601=seconds) ###"
          env:
            - name: PGHOST
              valueFrom:
                configMapKeyRef:
                  name: ${CONFIGMAP_NAME}
                  key: ${DB_HOST_KEY}
            - name: PGPORT
              valueFrom:
                configMapKeyRef:
                  name: ${CONFIGMAP_NAME}
                  key: ${DB_PORT_KEY}
            - name: PGDATABASE
              valueFrom:
                configMapKeyRef:
                  name: ${CONFIGMAP_NAME}
                  key: ${DB_NAME_KEY}
            - name: PGSCHEMA
              valueFrom:
                configMapKeyRef:
                  name: ${CONFIGMAP_NAME}
                  key: ${DB_SCHEMA_KEY}
            - name: PGUSER
              valueFrom:
                configMapKeyRef:
                  name: ${CONFIGMAP_NAME}
                  key: ${DB_USERNAME_KEY}
            - name: PGPASSWORD
              valueFrom:
                secretKeyRef:
                  name: ${SECRET_NAME}
                  key: ${DB_PASSWORD_KEY}

teardown-postgres-preview-schema/job-template.yml (diff)
@@ -33,29 +33,29 @@ spec:
               valueFrom:
                 configMapKeyRef:
                   name: ${CONFIGMAP_NAME}
-                  key: DB_HOST
+                  key: ${DB_HOST_KEY}
             - name: PGPORT
               valueFrom:
                 configMapKeyRef:
                   name: ${CONFIGMAP_NAME}
-                  key: DB_PORT
+                  key: ${DB_PORT_KEY}
             - name: PGDATABASE
               valueFrom:
                 configMapKeyRef:
                   name: ${CONFIGMAP_NAME}
-                  key: DB_NAME
+                  key: ${DB_NAME_KEY}
             - name: PGSCHEMA
               valueFrom:
                 configMapKeyRef:
                   name: ${CONFIGMAP_NAME}
-                  key: DB_SCHEMA
+                  key: ${DB_SCHEMA_KEY}
             - name: PGUSER
               valueFrom:
                 configMapKeyRef:
                   name: ${CONFIGMAP_NAME}
-                  key: DB_USERNAME
+                  key: ${DB_USERNAME_KEY}
             - name: PGPASSWORD
               valueFrom:
                 secretKeyRef:
                   name: ${SECRET_NAME}
-                  key: DB_PASSWORD
+                  key: ${DB_PASSWORD_KEY}
